# EmotionRecognitionFinal

./: pom.xml
src/main/java/com/: ListFilesUtil.java  MyWebInitializer.java  RunPythonUtil.java  SpringWebMvcConfig.java  com - Shortcut.lnk
src/main/java/com/controller/: UploadController.java
src/main/java/com/dao/: VideoDAO.java  VideoDAOImpl.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/model/: Video.java
src/main/java/com/service/: VideoService.java  VideoServiceImpl.java
src/main/java/com/sql/: create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: analysisFinal.jsp  final.jsp  home.jsp  uploadStatus.jsp  video.jsp  viewFiles.jsp
src/main/webapp/resources/images/: shortQuestions.mpeg
